# eStudy

./: README.md  add_course.html  add_news.html  add_practice_lesson.html  add_practice_lesson_test.html  catalog.html  course.html  edit_practice_lesson.html  lesson-type.html  lesson_type.html  login.html  main.html  module.html  news.html  pom.xml  practice_lesson.html  profile.html  read_news.html  registration.html  theory_lesson.html
css/: media.css  reset.css  style.css
js/: add_image.js  add_note.js  header.js  tab.js
src/main/java/com/example/estudy/: EStudyApplication.java
src/main/java/com/example/estudy/config/: ApplicationConfig.java  Http403ForbiddenEntryPoint.java
src/main/java/com/example/estudy/domain/FAQ/: Question.java  QuestionImage.java  QuestionItem.java
src/main/java/com/example/estudy/domain/answer/: GapsAnswerRequest.java  GapsTaskAnswer.java  SortTaskAnswer.java  TestAnswer.java  TextTaskAnswer.java
src/main/java/com/example/estudy/domain/course/: Availability.java  Course.java  CourseAccessLink.java  CourseImage.java  CourseRating.java  Tag.java
src/main/java/com/example/estudy/domain/lesson/: Lesson.java
src/main/java/com/example/estudy/domain/module/: Module.java
src/main/java/com/example/estudy/domain/news/: News.java  NewsImage.java  NewsItem.java
src/main/java/com/example/estudy/domain/user/: CustomOAuth2User.java  Gender.java  Role.java  User.java
src/main/java/com/example/estudy/repository/: CourseImageRepository.java  CourseRatingRepository.java  CourseRepository.java  LessonRepository.java  ModuleRepository.java  NewsImageRepository.java  NewsItemRepository.java  NewsRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/estudy/repository/FAQ/: QuestionImageRepository.java  QuestionItemRepository.java  QuestionRepository.java
src/main/java/com/example/estudy/repository/answer/: GapsTaskAnswerRepository.java  SortTaskAnswerRepository.java  TestAnswerRepository.java  TextTaskAnswerRepository.java
src/main/java/com/example/estudy/repository/course/: CourseAccessLinkRepository.java  CourseImageRepository.java  CourseRatingRepository.java  CourseRepository.java  LessonRepository.java  ModuleRepository.java  TagRepository.java
src/main/java/com/example/estudy/repository/news/: NewsImageRepository.java  NewsItemRepository.java  NewsRepository.java
src/main/java/com/example/estudy/repository/practical/: GapsTaskRepository.java  GapsTextItemRepository.java  GapsValueItemRepository.java  PracticalContentRepository.java  SortingTaskElementRepository.java  SortingTaskRepository.java  TestItemRepository.java  TestRepository.java  TextTaskRepository.java
src/main/java/com/example/estudy/repository/theoretical/: ChapterRepository.java  ImageRepository.java  TextRepository.java  TheoreticalContentRepository.java  TitleRepository.java
src/main/java/com/example/estudy/repository/user/: UserRepository.java
src/main/java/com/example/estudy/service/: ChapterService.java  CourseService.java  CustomUserDetailsService.java  GapsTaskAnswerService.java  GapsTaskService.java  GapsTextItemService.java  GapsValueItemService.java  ImageService.java  LessonService.java  ModuleService.java  NewsItemService.java  NewsService.java  PracticalContentService.java  SortTaskAnswerService.java  SortingTaskElementService.java  SortingTaskService.java  TagService.java  TestAnswerService.java  TestItemService.java  TestService.java  TextService.java  TextTaskAnswerService.java  TextTaskService.java  TheoreticalContentService.java  TitleService.java  UserService.java
src/main/java/com/example/estudy/service/details/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/estudy/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  GapsTaskAnswerServiceImpl.java  GapsTaskServiceImpl.java  GapsTextItemServiceImpl.java  GapsValueItemServiceImpl.java  ImageServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  NewsItemServiceImpl.java  NewsServiceImpl.java  PracticalContentServiceImpl.java  SortTaskAnswerServiceImpl.java  SortingTaskElementServiceImpl.java  SortingTaskServiceImpl.java  TagServiceImpl.java  TestAnswerServiceImpl.java  TestItemServiceImpl.java  TestServiceImpl.java  TextServiceImpl.java  TextTaskAnswerServiceImpl.java  TextTaskServiceImpl.java  TheoreticalContentServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/estudy/util/: DateUtil.java
src/main/java/com/example/estudy/web/controller/: AdminController.java  AuthController.java  ChapterController.java  CourseController.java  CourseImageController.java  CustomErrorController.java  ImageController.java  LessonController.java  MainController.java  ModuleController.java  NewsController.java  NewsImageController.java  NewsItemController.java  PracticalContentController.java  RestRequestsController.java  TestController.java  TestItemController.java  TextController.java  TextTaskController.java  TheoreticalContentController.java  TitleController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: dark.css  light.css  media.css  reset.css  style.css  style1.css
src/main/resources/static/js/: add_image.js  gaps_task.js  generate_link.js  header.js  learning_process.js  sort_task.js  switch.js  test_task.js  text_task.js  theory_lesson.js  toggle_theme.js  turnToCreateModule.js
src/main/resources/templates/: about.html  add_course.html  add_news.html  add_practice_lesson.html  add_question.html  add_theory_lesson.html  admin.html  catalog.html  course.html  edit_practice_lesson.html  gaps_task.html  learning_process.html  lesson.html  lesson_type.html  login.html  main.html  module.html  news.html  practice_lesson.html  profile.html  read_news.html  read_question.html  registration.html  sort_task.html  support.html  test_task.html  text_task.html  theory_lesson.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  undefined.html
src/test/java/com/example/estudy/: EStudyApplicationTests.java
(+163 files in other folders)
